<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Presentación | Inicio</title>
    <link rel="icon" href="ARIEL.jpeg">
   <style> 
    body { background-image: url(OSEAN.webp);
            background-repeat:no-repeat;
            background-size: cover;
            margin: 0%;
            padding:0%;

        }
            .img-right, .img-left {
            position: absolute;
            width: 100px;
        }

        .img-right {
            top: 20px;
            left: 50px;
        }

        .img-left {
            top: 20px;
            right: 50px;
        }
   body {font-family: Comic Sam MS}


   </style>
    
       
       
</head>
<body>

        <br>
        <h1 style="text-align: center; font-family: Cooper Black; color: rgb(3, 3, 3);"> UNIVERSIDAD NACIONAL DE LA AMAZONÍA PERUANA</h1>
        <img src="UNAP.png" alt="Logo Universidad" class="img-right">
        <h2 style="text-align: center; font-family: Cooper Black;"> FACULTAD DE INGENIERÍA DE SISTEMAS E INFORMÁTICA</h2>
        <img src="Imagen2.png" alt="Logo Facultad" class="img-left">
        <br>
        <h3 style="text-align: center; font-family: Cooper Black; color: rgb(250, 0, 83); font-size: 50px"> LA SIRENITA</h3>
        <br>
        
       
        <p style="text-align: center; font-family: Cooper Black; font-size: 25px">Estudiante: Padilla Sanchez Liz Karla</p>
        <p style="text-align: center; font-family: Cooper Black; font-size: 25px">Curso:  Informática 2</p>
        <p style="text-align: center; font-family: Cooper Black; font-size: 25px">Docente: Ing. Pita Astengo Luis Honorato </p>
        <p style="text-align: center; font-family: Cooper Black; font-size: 25px">Ciclo: II</p>
       
        <br>
   
        <h4 style=" text-align: center; font-family: cooper black; font-size: 32px; ">Índice de Contenido</h4>
        
        <ul style=" margin: 0 auto; width: 400px; list-style-type: '⭐'; text-align: center; height:5 px; background-color: rgba(114, 108, 108, 0.5); font-weight:  bold; font-size: 28px; font-family: comic sam MS; border-style:groove; border-width: 5px; border-color: rgb(2, 16, 214); text-decoration: solid;">
            <li ><a href="La Sirenita.html">La Sirenita</a></li>
            <li ><a href="LosPersonajesPrincipales.html">Los personajes principales</a></li>
            <li ><a href="BIbliografía.html">Fuentes Bibliográficas</a></li>
        </ul>

         <br>
        <p style="text-align: center; color: black; font-size: 20px; font-family: cooper black;">LikaTEC | 2024</p>
       
   
</body>
</html>